# XamlIslandsNET6

./: .gitignore  IslandsNET6.sln
IslandsNET6.Components/: App.base.h  App.cpp  App.h  App.idl  App.xaml  IslandsNET6.Components.vcxproj  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  packages.config  pch.h  readme.txt
IslandsNET6.Host/: App.xaml  App.xaml.cs  IslandsNET6.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
IslandsNET6.Package/: IslandsNET6.Package.wapproj  Package.appxmanifest
IslandsNET6.Projection/: IslandsNET6.Projection.csproj
Toolkit/Microsoft.Toolkit.Win32.UI.XamlHost.Managed/: MetadataProviderDiscovery.cs  Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj
Toolkit/Microsoft.Toolkit.Wpf.UI.XamlHost/: Microsoft.Toolkit.Wpf.UI.XamlHost.csproj  WindowsXamlHostBase.cs
