<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x86;x64;arm64</Platforms>
		<StartupObject>IslandsNET6.Host.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IslandsNET6.Projection\IslandsNET6.Projection.csproj" />
	  <ProjectReference Include="..\Toolkit\Microsoft.Toolkit.Wpf.UI.XamlHost\Microsoft.Toolkit.Wpf.UI.XamlHost.csproj" />
	</ItemGroup>

	<Target Name="CsWinRTRemoveWinMDReferences" BeforeTargets="BeforeCompile" AfterTargets="ResolveReferences">
		<ItemGroup>
			<!--Move winmd references into private item group to prevent subsequent winmd reference errors-->
			<CsWinRTRemovedReferences Include="@(ReferencePath)" Condition="'%(ReferencePath.Extension)' == '.winmd'" />
			<CsWinRTInputs Include="@(CsWinRTRemovedReferences)"/>

			<!--Prevent NETSDK1130 errors from winmd references-->
			<ReferencePath Remove="@(ReferencePath)" Condition="'%(ReferencePath.Extension)' == '.winmd'" />
			<ReferencePathWithRefAssemblies Remove="@(CsWinRTRemovedReferences)"
			  Condition="'%(CsWinRTRemovedReferences.Filename)%(CsWinRTRemovedReferences.Extension)' == '%(ReferencePathWithRefAssemblies.Filename)%(ReferencePathWithRefAssemblies.Extension)'" />
			<!--Do not publish projection source winmds -->
			<ReferenceCopyLocalPaths Remove="@(CsWinRTRemovedReferences)" />
			<!--Remove winmd references from deps.json to prevent CLR failing unit test execution-->
			<ReferenceDependencyPaths Remove="@(ReferenceDependencyPaths)" Condition="%(ReferenceDependencyPaths.Extension) == '.winmd'"/>
		</ItemGroup>
	</Target>

</Project>
