<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<CsWinRTFilters>
			-exclude Windows
			-include IslandsNET6
		</CsWinRTFilters>
		<Platforms>x86;x64;arm64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0-private.0" />
		<PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.19041.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IslandsNET6.Components\IslandsNET6.Components.vcxproj" />
	</ItemGroup>

</Project>
